{
  "cSpell.words": [
    "acumulacion",
    "borderwidths",
    "boton",
    "cajita",
    "Cajita",
    "Crystall",
    "dhvon",
    "ethereum",
    "firefox",
    "Hellooooo",
    "imagenes",
    "Litepaper",
    "Misteries",
    "noreferrer",
    "subitulo",
    "trucho",
    "warningv"
  ]
}
